# score-content-sdk

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/hp/oo/sdk/content/annotations/: Action.java  Output.java  Param.java  Response.java
src/main/java/com/hp/oo/sdk/content/plugin/: GlobalSessionObject.java  IteratorSessionResource.java  ObjectSessionResource.java  SerializableSessionObject.java  SessionObject.java  SessionParam.java  SessionResource.java  StepSerializableSessionObject.java
src/main/java/com/hp/oo/sdk/content/plugin/ActionMetadata/: MatchType.java  ResponseType.java
